<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="left">
                <h3> Registre now </h3>
            </div>
            <div class="right">
                <form action="">
                    <div class="form-left">
                        <div class="input">
                            <label for="">FIRST NAME</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">LAST NAME</label>
                            <input type="text">
                            <span><ion-icon name="alert-circle-outline"></ion-icon></span>
                        </div>
                        <div class="input">
                            <label for="">COMPANY</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">Email</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">PHONE NUMBER</label>
                            <input type="text">
                        </div>
                    </div>

                    <div class="form-right">
                        <div class="input">
                            <label for="">MEAL PREFERENCE</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">PAYEMENT MODE</label>
                            <div class="choix-payement">
                                <div>
                                    <input type="radio" name="mode-payement" checked>
                                    <label>Cash</label>
                                </div>
                                <div>
                                    <input type="radio" name="mode-payement">
                                    <label>Cheque</label>
                                </div>
                                <div>
                                    <input type="radio" name="mode-payement">
                                    <label>Demand Draf</label>
                                </div>
                            </div>
                        </div>
                        <div class="input">
                            <label for="">DD/CHEQUE NO.</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">DRAWN ON (BANK NAME)</label>
                            <input type="text">
                        </div>
                        <div class="input">
                            <label for="">PAYABLE AT</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="from-bottom">
                        <h4>.DONNATE US</h4>
                        <div> 
                            <div class="fill"></div>
                            <span> < $500 > </span>
                         </div>
                    </div>
                    <div class="submit">
                        <button>SUBMIT</button>
                        <button>RESET</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Script icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>